{
  "schemaVersion": 1,
  "id": "dd.starlink",
  "name": "Starlink",
  "version": "0.3.0",
  "author": "dd",
  "license": "MIT",
  "description": "Starlink in der Omarchy-Bar: Symbol nur im Starlink-Netz, Panel mit Zustand, Verzögerung, Grund und Liste der Unterbrüche.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Starlink",
    "description": "Symbol in der Bar, Panel mit Zustand, Grund des Unterbruchs und Liste der Unterbrüche seit Start.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
